# HuaweiAnywhere

./: README.md  build.gradle  settings.gradle  upload.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/ando/anywhere/: MainAbility.java  MyApplication.java
entry/src/main/java/com/ando/anywhere/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_button_next.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/ando/anywhere/: ExampleOhosTest.java
entry/src/test/java/com/ando/anywhere/: ExampleTest.java
keystore/: anywhere.p12  anywhere2.csr
library_file/: build.gradle
library_file/src/main/: config.json
library_file/src/main/resources/base/element/: string.json
library_file/src/test/java/com/ando/file/core/: ExampleTest.java
