apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
}

ext {
    PUBLISH_ARTIFACT_ID = 'file-core'
    PUBLISH_VERSION = config.vLibFileCore
}
apply from: '../upload.gradle'